default-key EA3198BD
charset utf8

# from the list at http://www.rossde.com/PGP/pgp_keyserv.html
keyserver hkp://gozer.rediris.es
keyserver hkp://kerckhoffs.surfnet.nl
keyserver-options auto-key-retrieve

# Display photo user IDs in key listings
list-options show-photos
verify-options show-photos
utf8-strings 
